==00:00:00:00.000 110411== Memcheck, a memory error detector
==00:00:00:00.000 110411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 110411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 110411== Command: ./client 127.0.0.1 1505
==00:00:00:00.000 110411== Parent PID: 110407
==00:00:00:00.000 110411== 
==00:00:00:22.122 110411== 
==00:00:00:22.122 110411== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:22.122 110411== Open file descriptor 63:
==00:00:00:22.122 110411==    <inherited from parent>
==00:00:00:22.122 110411== 
==00:00:00:22.122 110411== Open file descriptor 3: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/03_three_players_all_read_once/__client_0_valgrind__
==00:00:00:22.122 110411==    <inherited from parent>
==00:00:00:22.122 110411== 
==00:00:00:22.122 110411== 
==00:00:00:22.122 110411== HEAP SUMMARY:
==00:00:00:22.122 110411==     in use at exit: 0 bytes in 0 blocks
==00:00:00:22.122 110411==   total heap usage: 11 allocs, 11 frees, 81,275 bytes allocated
==00:00:00:22.122 110411== 
==00:00:00:22.122 110411== All heap blocks were freed -- no leaks are possible
==00:00:00:22.122 110411== 
==00:00:00:22.122 110411== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:22.122 110411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
