==00:00:00:00.000 110436== Memcheck, a memory error detector
==00:00:00:00.000 110436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 110436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 110436== Command: ./client 127.0.0.1 1506
==00:00:00:00.000 110436== Parent PID: 110432
==00:00:00:00.000 110436== 
==00:00:00:16.074 110436== 
==00:00:00:16.075 110436== FILE DESCRIPTORS: 6 open (3 std) at exit.
==00:00:00:16.075 110436== Open file descriptor 63:
==00:00:00:16.075 110436==    <inherited from parent>
==00:00:00:16.075 110436== 
==00:00:00:16.075 110436== Open file descriptor 10: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/03_three_players_all_read_once/__client_0_pipe__
==00:00:00:16.075 110436==    <inherited from parent>
==00:00:00:16.075 110436== 
==00:00:00:16.075 110436== Open file descriptor 3: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/03_three_players_all_read_once/__client_1_valgrind__
==00:00:00:16.075 110436==    <inherited from parent>
==00:00:00:16.075 110436== 
==00:00:00:16.075 110436== 
==00:00:00:16.075 110436== HEAP SUMMARY:
==00:00:00:16.075 110436==     in use at exit: 0 bytes in 0 blocks
==00:00:00:16.075 110436==   total heap usage: 12 allocs, 12 frees, 81,276 bytes allocated
==00:00:00:16.075 110436== 
==00:00:00:16.075 110436== All heap blocks were freed -- no leaks are possible
==00:00:00:16.075 110436== 
==00:00:00:16.075 110436== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:16.075 110436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
