==00:00:00:00.000 110322== Memcheck, a memory error detector
==00:00:00:00.000 110322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 110322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 110322== Command: ./client 127.0.0.1 1503
==00:00:00:00.000 110322== Parent PID: 110318
==00:00:00:00.000 110322== 
==00:00:00:08.870 110322== 
==00:00:00:08.870 110322== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:08.870 110322== Open file descriptor 63:
==00:00:00:08.870 110322==    <inherited from parent>
==00:00:00:08.870 110322== 
==00:00:00:08.870 110322== Open file descriptor 3: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/02_single_player_shoot_read/__client_0_valgrind__
==00:00:00:08.870 110322==    <inherited from parent>
==00:00:00:08.870 110322== 
==00:00:00:08.870 110322== 
==00:00:00:08.870 110322== HEAP SUMMARY:
==00:00:00:08.870 110322==     in use at exit: 0 bytes in 0 blocks
==00:00:00:08.870 110322==   total heap usage: 16 allocs, 16 frees, 81,375 bytes allocated
==00:00:00:08.870 110322== 
==00:00:00:08.870 110322== All heap blocks were freed -- no leaks are possible
==00:00:00:08.870 110322== 
==00:00:00:08.870 110322== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:08.870 110322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
