==00:00:00:00.000 110287== Memcheck, a memory error detector
==00:00:00:00.000 110287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 110287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 110287== Command: ./server 1502
==00:00:00:00.000 110287== Parent PID: 110284
==00:00:00:00.000 110287== 
==00:00:00:09.755 110287== 
==00:00:00:09.755 110287== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:09.755 110287== Open file descriptor 63:
==00:00:00:09.755 110287==    <inherited from parent>
==00:00:00:09.755 110287== 
==00:00:00:09.755 110287== Open file descriptor 3: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/02_single_player_shoot_read/__server_valgrind__
==00:00:00:09.755 110287==    <inherited from parent>
==00:00:00:09.755 110287== 
==00:00:00:09.755 110287== 
==00:00:00:09.755 110287== HEAP SUMMARY:
==00:00:00:09.755 110287==     in use at exit: 0 bytes in 0 blocks
==00:00:00:09.755 110287==   total heap usage: 47 allocs, 47 frees, 85,121 bytes allocated
==00:00:00:09.755 110287== 
==00:00:00:09.755 110287== All heap blocks were freed -- no leaks are possible
==00:00:00:09.755 110287== 
==00:00:00:09.755 110287== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:09.755 110287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
