==00:00:00:00.000 84030== Memcheck, a memory error detector
==00:00:00:00.000 84030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 84030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 84030== Command: ./client 127.0.0.1 1507
==00:00:00:00.000 84030== Parent PID: 84028
==00:00:00:00.000 84030== 
==00:00:00:00.497 84030== 
==00:00:00:00.497 84030== FILE DESCRIPTORS: 7 open (3 std) at exit.
==00:00:00:00.497 84030== Open file descriptor 103: /snap/code/157/usr/share/code/v8_context_snapshot.bin
==00:00:00:00.497 84030==    <inherited from parent>
==00:00:00:00.497 84030== 
==00:00:00:00.497 84030== Open file descriptor 39: /snap/code/157/usr/share/code/resources/app/node_modules.asar
==00:00:00:00.497 84030==    <inherited from parent>
==00:00:00:00.497 84030== 
==00:00:00:00.497 84030== Open file descriptor 38: /home/fource/.config/Code/logs/20240425T130304/ptyhost.log
==00:00:00:00.497 84030==    <inherited from parent>
==00:00:00:00.497 84030== 
==00:00:00:00.497 84030== Open file descriptor 3: /home/fource/Escritorio/Taller de programacion/sockets-2024c1-4cea2/casos/sidekick/__client_0_valgrind__
==00:00:00:00.497 84030==    <inherited from parent>
==00:00:00:00.497 84030== 
==00:00:00:00.497 84030== 
==00:00:00:00.497 84030== HEAP SUMMARY:
==00:00:00:00.497 84030==     in use at exit: 0 bytes in 0 blocks
==00:00:00:00.497 84030==   total heap usage: 20 allocs, 20 frees, 81,588 bytes allocated
==00:00:00:00.497 84030== 
==00:00:00:00.497 84030== All heap blocks were freed -- no leaks are possible
==00:00:00:00.497 84030== 
==00:00:00:00.497 84030== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:00.497 84030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
