==00:00:00:00.000 84076== Memcheck, a memory error detector
==00:00:00:00.000 84076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 84076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 84076== Command: ./server 1508
==00:00:00:00.000 84076== Parent PID: 84075
==00:00:00:00.000 84076== 
==00:00:00:01.001 84076== 
==00:00:00:01.001 84076== FILE DESCRIPTORS: 7 open (3 std) at exit.
==00:00:00:01.001 84076== Open file descriptor 103: /snap/code/157/usr/share/code/v8_context_snapshot.bin
==00:00:00:01.001 84076==    <inherited from parent>
==00:00:00:01.001 84076== 
==00:00:00:01.001 84076== Open file descriptor 39: /snap/code/157/usr/share/code/resources/app/node_modules.asar
==00:00:00:01.001 84076==    <inherited from parent>
==00:00:00:01.001 84076== 
==00:00:00:01.001 84076== Open file descriptor 38: /home/fource/.config/Code/logs/20240425T130304/ptyhost.log
==00:00:00:01.001 84076==    <inherited from parent>
==00:00:00:01.001 84076== 
==00:00:00:01.001 84076== Open file descriptor 3: /home/fource/Escritorio/Taller de programacion/sockets-2024c1-4cea2/casos/uppercut/__server_valgrind__
==00:00:00:01.001 84076==    <inherited from parent>
==00:00:00:01.001 84076== 
==00:00:00:01.001 84076== 
==00:00:00:01.001 84076== HEAP SUMMARY:
==00:00:00:01.001 84076==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.001 84076==   total heap usage: 26 allocs, 26 frees, 77,829 bytes allocated
==00:00:00:01.001 84076== 
==00:00:00:01.001 84076== All heap blocks were freed -- no leaks are possible
==00:00:00:01.001 84076== 
==00:00:00:01.001 84076== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.001 84076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
