==00:00:00:00.000 110586== Memcheck, a memory error detector
==00:00:00:00.000 110586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 110586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 110586== Command: ./client 127.0.0.1 1509
==00:00:00:00.000 110586== Parent PID: 110582
==00:00:00:00.000 110586== 
==00:00:00:22.179 110586== 
==00:00:00:22.179 110586== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:22.179 110586== Open file descriptor 63:
==00:00:00:22.179 110586==    <inherited from parent>
==00:00:00:22.179 110586== 
==00:00:00:22.179 110586== Open file descriptor 3: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/04_three_players_some_read_twice/__client_0_valgrind__
==00:00:00:22.179 110586==    <inherited from parent>
==00:00:00:22.179 110586== 
==00:00:00:22.179 110586== 
==00:00:00:22.179 110586== HEAP SUMMARY:
==00:00:00:22.179 110586==     in use at exit: 0 bytes in 0 blocks
==00:00:00:22.179 110586==   total heap usage: 12 allocs, 12 frees, 81,276 bytes allocated
==00:00:00:22.179 110586== 
==00:00:00:22.179 110586== All heap blocks were freed -- no leaks are possible
==00:00:00:22.179 110586== 
==00:00:00:22.179 110586== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:22.179 110586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
