==00:00:00:00.000 110610== Memcheck, a memory error detector
==00:00:00:00.000 110610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 110610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 110610== Command: ./client 127.0.0.1 1510
==00:00:00:00.000 110610== Parent PID: 110606
==00:00:00:00.000 110610== 
==00:00:00:16.134 110610== 
==00:00:00:16.134 110610== FILE DESCRIPTORS: 6 open (3 std) at exit.
==00:00:00:16.134 110610== Open file descriptor 63:
==00:00:00:16.134 110610==    <inherited from parent>
==00:00:00:16.134 110610== 
==00:00:00:16.134 110610== Open file descriptor 10: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/04_three_players_some_read_twice/__client_0_pipe__
==00:00:00:16.134 110610==    <inherited from parent>
==00:00:00:16.134 110610== 
==00:00:00:16.134 110610== Open file descriptor 3: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/04_three_players_some_read_twice/__client_1_valgrind__
==00:00:00:16.134 110610==    <inherited from parent>
==00:00:00:16.134 110610== 
==00:00:00:16.134 110610== 
==00:00:00:16.134 110610== HEAP SUMMARY:
==00:00:00:16.134 110610==     in use at exit: 0 bytes in 0 blocks
==00:00:00:16.134 110610==   total heap usage: 15 allocs, 15 frees, 81,374 bytes allocated
==00:00:00:16.134 110610== 
==00:00:00:16.134 110610== All heap blocks were freed -- no leaks are possible
==00:00:00:16.134 110610== 
==00:00:00:16.134 110610== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:16.134 110610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
