==00:00:00:00.000 110636== Memcheck, a memory error detector
==00:00:00:00.000 110636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 110636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 110636== Command: ./client 127.0.0.1 1511
==00:00:00:00.000 110636== Parent PID: 110632
==00:00:00:00.000 110636== 
==00:00:00:10.083 110636== 
==00:00:00:10.083 110636== FILE DESCRIPTORS: 7 open (3 std) at exit.
==00:00:00:10.083 110636== Open file descriptor 63:
==00:00:00:10.083 110636==    <inherited from parent>
==00:00:00:10.083 110636== 
==00:00:00:10.083 110636== Open file descriptor 11: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/04_three_players_some_read_twice/__client_1_pipe__
==00:00:00:10.083 110636==    <inherited from parent>
==00:00:00:10.083 110636== 
==00:00:00:10.083 110636== Open file descriptor 10: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/04_three_players_some_read_twice/__client_0_pipe__
==00:00:00:10.083 110636==    <inherited from parent>
==00:00:00:10.083 110636== 
==00:00:00:10.083 110636== Open file descriptor 3: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/04_three_players_some_read_twice/__client_2_valgrind__
==00:00:00:10.083 110636==    <inherited from parent>
==00:00:00:10.083 110636== 
==00:00:00:10.083 110636== 
==00:00:00:10.083 110636== HEAP SUMMARY:
==00:00:00:10.083 110636==     in use at exit: 0 bytes in 0 blocks
==00:00:00:10.083 110636==   total heap usage: 15 allocs, 15 frees, 81,374 bytes allocated
==00:00:00:10.083 110636== 
==00:00:00:10.083 110636== All heap blocks were freed -- no leaks are possible
==00:00:00:10.083 110636== 
==00:00:00:10.083 110636== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:10.083 110636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
