==00:00:00:00.000 110553== Memcheck, a memory error detector
==00:00:00:00.000 110553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 110553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 110553== Command: ./server 1508
==00:00:00:00.000 110553== Parent PID: 110550
==00:00:00:00.000 110553== 
==00:00:00:22.754 110553== 
==00:00:00:22.754 110553== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:22.754 110553== Open file descriptor 63:
==00:00:00:22.754 110553==    <inherited from parent>
==00:00:00:22.754 110553== 
==00:00:00:22.754 110553== Open file descriptor 3: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/04_three_players_some_read_twice/__server_valgrind__
==00:00:00:22.754 110553==    <inherited from parent>
==00:00:00:22.754 110553== 
==00:00:00:22.754 110553== 
==00:00:00:22.754 110553== HEAP SUMMARY:
==00:00:00:22.754 110553==     in use at exit: 0 bytes in 0 blocks
==00:00:00:22.754 110553==   total heap usage: 99 allocs, 99 frees, 89,367 bytes allocated
==00:00:00:22.754 110553== 
==00:00:00:22.754 110553== All heap blocks were freed -- no leaks are possible
==00:00:00:22.754 110553== 
==00:00:00:22.754 110553== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:22.754 110553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
