==00:00:00:00.000 111160== Memcheck, a memory error detector
==00:00:00:00.000 111160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 111160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 111160== Command: ./client 127.0.0.1 1523
==00:00:00:00.000 111160== Parent PID: 111156
==00:00:00:00.000 111160== 
==00:00:00:10.021 111160== 
==00:00:00:10.021 111160== FILE DESCRIPTORS: 7 open (3 std) at exit.
==00:00:00:10.021 111160== Open file descriptor 63:
==00:00:00:10.021 111160==    <inherited from parent>
==00:00:00:10.021 111160== 
==00:00:00:10.021 111160== Open file descriptor 11: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/07_three_players_too_many_shoots/__client_1_pipe__
==00:00:00:10.021 111160==    <inherited from parent>
==00:00:00:10.021 111160== 
==00:00:00:10.021 111160== Open file descriptor 10: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/07_three_players_too_many_shoots/__client_0_pipe__
==00:00:00:10.021 111160==    <inherited from parent>
==00:00:00:10.021 111160== 
==00:00:00:10.021 111160== Open file descriptor 3: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/07_three_players_too_many_shoots/__client_2_valgrind__
==00:00:00:10.021 111160==    <inherited from parent>
==00:00:00:10.021 111160== 
==00:00:00:10.021 111160== 
==00:00:00:10.021 111160== HEAP SUMMARY:
==00:00:00:10.021 111160==     in use at exit: 0 bytes in 0 blocks
==00:00:00:10.021 111160==   total heap usage: 49 allocs, 49 frees, 82,168 bytes allocated
==00:00:00:10.021 111160== 
==00:00:00:10.021 111160== All heap blocks were freed -- no leaks are possible
==00:00:00:10.021 111160== 
==00:00:00:10.021 111160== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:10.021 111160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
