==00:00:00:00.000 111071== Memcheck, a memory error detector
==00:00:00:00.000 111071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 111071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 111071== Command: ./server 1520
==00:00:00:00.000 111071== Parent PID: 111068
==00:00:00:00.000 111071== 
==00:00:00:22.766 111071== 
==00:00:00:22.766 111071== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:22.766 111071== Open file descriptor 63:
==00:00:00:22.766 111071==    <inherited from parent>
==00:00:00:22.766 111071== 
==00:00:00:22.766 111071== Open file descriptor 3: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/07_three_players_too_many_shoots/__server_valgrind__
==00:00:00:22.766 111071==    <inherited from parent>
==00:00:00:22.766 111071== 
==00:00:00:22.766 111071== 
==00:00:00:22.766 111071== HEAP SUMMARY:
==00:00:00:22.766 111071==     in use at exit: 0 bytes in 0 blocks
==00:00:00:22.766 111071==   total heap usage: 292 allocs, 292 frees, 94,020 bytes allocated
==00:00:00:22.766 111071== 
==00:00:00:22.766 111071== All heap blocks were freed -- no leaks are possible
==00:00:00:22.766 111071== 
==00:00:00:22.766 111071== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:22.766 111071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
