==00:00:00:00.000 110786== Memcheck, a memory error detector
==00:00:00:00.000 110786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 110786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 110786== Command: ./client 127.0.0.1 1514
==00:00:00:00.000 110786== Parent PID: 110782
==00:00:00:00.000 110786== 
==00:00:00:16.078 110786== 
==00:00:00:16.078 110786== FILE DESCRIPTORS: 6 open (3 std) at exit.
==00:00:00:16.078 110786== Open file descriptor 63:
==00:00:00:16.078 110786==    <inherited from parent>
==00:00:00:16.078 110786== 
==00:00:00:16.078 110786== Open file descriptor 10: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/05_three_players_three_shoots/__client_0_pipe__
==00:00:00:16.078 110786==    <inherited from parent>
==00:00:00:16.078 110786== 
==00:00:00:16.078 110786== Open file descriptor 3: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/05_three_players_three_shoots/__client_1_valgrind__
==00:00:00:16.078 110786==    <inherited from parent>
==00:00:00:16.078 110786== 
==00:00:00:16.078 110786== 
==00:00:00:16.078 110786== HEAP SUMMARY:
==00:00:00:16.078 110786==     in use at exit: 0 bytes in 0 blocks
==00:00:00:16.078 110786==   total heap usage: 33 allocs, 33 frees, 81,772 bytes allocated
==00:00:00:16.078 110786== 
==00:00:00:16.078 110786== All heap blocks were freed -- no leaks are possible
==00:00:00:16.078 110786== 
==00:00:00:16.078 110786== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:16.078 110786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
