==00:00:00:00.000 110762== Memcheck, a memory error detector
==00:00:00:00.000 110762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 110762== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 110762== Command: ./client 127.0.0.1 1513
==00:00:00:00.000 110762== Parent PID: 110758
==00:00:00:00.000 110762== 
==00:00:00:22.131 110762== 
==00:00:00:22.131 110762== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:22.131 110762== Open file descriptor 63:
==00:00:00:22.131 110762==    <inherited from parent>
==00:00:00:22.131 110762== 
==00:00:00:22.131 110762== Open file descriptor 3: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/05_three_players_three_shoots/__client_0_valgrind__
==00:00:00:22.131 110762==    <inherited from parent>
==00:00:00:22.131 110762== 
==00:00:00:22.131 110762== 
==00:00:00:22.131 110762== HEAP SUMMARY:
==00:00:00:22.131 110762==     in use at exit: 0 bytes in 0 blocks
==00:00:00:22.131 110762==   total heap usage: 7 allocs, 7 frees, 77,081 bytes allocated
==00:00:00:22.131 110762== 
==00:00:00:22.131 110762== All heap blocks were freed -- no leaks are possible
==00:00:00:22.131 110762== 
==00:00:00:22.131 110762== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:22.131 110762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
