==00:00:00:00.000 110731== Memcheck, a memory error detector
==00:00:00:00.000 110731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 110731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 110731== Command: ./server 1512
==00:00:00:00.000 110731== Parent PID: 110728
==00:00:00:00.000 110731== 
==00:00:00:22.756 110731== 
==00:00:00:22.756 110731== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:22.756 110731== Open file descriptor 63:
==00:00:00:22.756 110731==    <inherited from parent>
==00:00:00:22.756 110731== 
==00:00:00:22.756 110731== Open file descriptor 3: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/05_three_players_three_shoots/__server_valgrind__
==00:00:00:22.756 110731==    <inherited from parent>
==00:00:00:22.756 110731== 
==00:00:00:22.756 110731== 
==00:00:00:22.756 110731== HEAP SUMMARY:
==00:00:00:22.756 110731==     in use at exit: 0 bytes in 0 blocks
==00:00:00:22.756 110731==   total heap usage: 195 allocs, 195 frees, 91,693 bytes allocated
==00:00:00:22.756 110731== 
==00:00:00:22.756 110731== All heap blocks were freed -- no leaks are possible
==00:00:00:22.756 110731== 
==00:00:00:22.756 110731== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:22.756 110731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
