==00:00:00:00.000 110981== Memcheck, a memory error detector
==00:00:00:00.000 110981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 110981== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 110981== Command: ./client 127.0.0.1 1519
==00:00:00:00.000 110981== Parent PID: 110977
==00:00:00:00.000 110981== 
==00:00:00:11.997 110981== 
==00:00:00:11.997 110981== FILE DESCRIPTORS: 7 open (3 std) at exit.
==00:00:00:11.997 110981== Open file descriptor 63:
==00:00:00:11.997 110981==    <inherited from parent>
==00:00:00:11.997 110981== 
==00:00:00:11.997 110981== Open file descriptor 11: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/06_three_players_revive_shoot_again/__client_1_pipe__
==00:00:00:11.997 110981==    <inherited from parent>
==00:00:00:11.997 110981== 
==00:00:00:11.997 110981== Open file descriptor 10: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/06_three_players_revive_shoot_again/__client_0_pipe__
==00:00:00:11.997 110981==    <inherited from parent>
==00:00:00:11.997 110981== 
==00:00:00:11.997 110981== Open file descriptor 3: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/06_three_players_revive_shoot_again/__client_2_valgrind__
==00:00:00:11.997 110981==    <inherited from parent>
==00:00:00:11.997 110981== 
==00:00:00:11.997 110981== 
==00:00:00:11.997 110981== HEAP SUMMARY:
==00:00:00:11.997 110981==     in use at exit: 0 bytes in 0 blocks
==00:00:00:11.997 110981==   total heap usage: 39 allocs, 39 frees, 81,968 bytes allocated
==00:00:00:11.997 110981== 
==00:00:00:11.997 110981== All heap blocks were freed -- no leaks are possible
==00:00:00:11.997 110981== 
==00:00:00:11.997 110981== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:11.997 110981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
