==00:00:00:00.000 110932== Memcheck, a memory error detector
==00:00:00:00.000 110932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 110932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 110932== Command: ./client 127.0.0.1 1517
==00:00:00:00.000 110932== Parent PID: 110928
==00:00:00:00.000 110932== 
==00:00:00:24.090 110932== 
==00:00:00:24.090 110932== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:24.090 110932== Open file descriptor 63:
==00:00:00:24.090 110932==    <inherited from parent>
==00:00:00:24.090 110932== 
==00:00:00:24.090 110932== Open file descriptor 3: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/06_three_players_revive_shoot_again/__client_0_valgrind__
==00:00:00:24.090 110932==    <inherited from parent>
==00:00:00:24.090 110932== 
==00:00:00:24.090 110932== 
==00:00:00:24.090 110932== HEAP SUMMARY:
==00:00:00:24.090 110932==     in use at exit: 0 bytes in 0 blocks
==00:00:00:24.090 110932==   total heap usage: 42 allocs, 42 frees, 81,971 bytes allocated
==00:00:00:24.090 110932== 
==00:00:00:24.090 110932== All heap blocks were freed -- no leaks are possible
==00:00:00:24.090 110932== 
==00:00:00:24.090 110932== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:24.090 110932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
