==00:00:00:00.000 110901== Memcheck, a memory error detector
==00:00:00:00.000 110901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 110901== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 110901== Command: ./server 1516
==00:00:00:00.000 110901== Parent PID: 110898
==00:00:00:00.000 110901== 
==00:00:00:24.769 110901== 
==00:00:00:24.769 110901== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:24.769 110901== Open file descriptor 63:
==00:00:00:24.769 110901==    <inherited from parent>
==00:00:00:24.769 110901== 
==00:00:00:24.769 110901== Open file descriptor 3: /home/fource/Escritorio/Taller de programacion/threads-2024c1-4cea2/casos/06_three_players_revive_shoot_again/__server_valgrind__
==00:00:00:24.769 110901==    <inherited from parent>
==00:00:00:24.769 110901== 
==00:00:00:24.769 110901== 
==00:00:00:24.769 110901== HEAP SUMMARY:
==00:00:00:24.769 110901==     in use at exit: 0 bytes in 0 blocks
==00:00:00:24.769 110901==   total heap usage: 243 allocs, 243 frees, 92,856 bytes allocated
==00:00:00:24.769 110901== 
==00:00:00:24.769 110901== All heap blocks were freed -- no leaks are possible
==00:00:00:24.769 110901== 
==00:00:00:24.769 110901== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:24.769 110901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
